[program:deepdetect_service]
command=/home/deepdetect/service/build/main/dede -host localhost -port 11111 -v 1
environment=""
directory=/home/deepdetect/service/build/main/
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=deepdetect
stdout_logfile=/home/deepdetect/service/logs/deepdetect_service.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/deepdetect/service/logs/deepdetect_service.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
