[program:yurburo.conparser.ru]
command=/home/yurburo/service/bin/python /home/yurburo/service/srv/api.py
environment=PYTHONPATH="/home/yurburo/service/srv:."
directory=/home/yurburo/service/srv
user=yurburo
stdout_logfile=/home/yurburo/service/logs/yurburo.conparser.ru.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/yurburo/service/logs/yurburo.conparser.ru.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
