    # Configuration yurburo servers

    upstream yurburo {
        server 127.0.0.1:8585;
    }
    server {
        listen 80;
        listen 443 ssl;

        server_name             yurburo.conparser.ru;

        ssl                     on;
#        ssl_certificate         /etc/ssl/conparser.ru.crt;
#        ssl_certificate_key     /etc/ssl/conparser.ru.key;


        ssl_certificate         /etc/letsencrypt/live/yurburo.conparser.ru/cert.pem;
        ssl_certificate_key     /etc/letsencrypt/live/yurburo.conparser.ru/privkey.pem;

        ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 10m;

        location /.well-known/acme-challenge/ {
	      root /var/www/yurburo/acme-challenge/;
        }


        location / {
            proxy_pass         http://yurburo;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
